[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    EEPROM
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    LittleFS
    CheapStepper

build_flags =
    -D LED_BUILTIN=2

extra_scripts = pre:extra_script.py

upload_protocol = esptool
board_build.filesystem = littlefs
